{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "drizzle-kit migrate --config drizzle-prod.config.ts",
    "migrate-dbg": "drizzle-kit generate && drizzle-kit migrate",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@iconify-json/akar-icons": "^1.2.7",
    "@iconify-json/famicons": "^1.2.2",
    "@iconify-json/fluent": "^1.2.40",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/material-symbols": "^1.2.62",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mi": "^1.2.2",
    "@iconify-json/tabler": "^1.2.31",
    "@nuxt/devtools": "^2.7.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "2.21.0",
    "@vueuse/nuxt": "^14.2.1",
    "drizzle-kit": "0.30.4",
    "eslint": "^9.39.4",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "0.5.15",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.39.3",
    "motion-v": "^1.10.3",
    "music-metadata": "^11.12.3",
    "obscenity": "^0.4.6",
    "postgres": "^3.4.8",
    "random": "^5.4.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
