{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "drizzle-kit migrate --config drizzle-prod.config.ts",
    "migrate-dbg": "drizzle-kit generate && drizzle-kit migrate"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@iconify-json/akar-icons": "^1.2.2",
    "@iconify-json/famicons": "^1.2.0",
    "@iconify-json/fluent": "^1.2.16",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/line-md": "^1.2.5",
    "@iconify-json/material-symbols": "^1.2.17",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mi": "^1.2.2",
    "@iconify-json/tabler": "^1.2.17",
    "@nuxt/devtools": "^2.3.2",
    "@nuxt/eslint": "1.1.0",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "2.21.0",
    "@vueuse/nuxt": "^13.0.0",
    "drizzle-kit": "0.30.4",
    "eslint": "^9.23.0",
    "nuxt": "^3.16.1",
    "nuxt-auth-utils": "0.5.15",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "defu": "^6.1.4",
    "drizzle-orm": "^0.39.3",
    "motion-v": "^0.13.1",
    "obscenity": "^0.4.3",
    "postgres": "^3.4.5",
    "random": "^5.3.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
